
DEV_Config.c,648
int GPIO_Handle;35,1493
int SPI_Handle;36,1510
int EPD_RST_PIN;42,1550
int EPD_DC_PIN;43,1567
int EPD_CS_PIN;44,1583
int EPD_BUSY_PIN;45,1599
int EPD_PWR_PIN;46,1617
int EPD_MOSI_PIN;47,1634
int EPD_SCLK_PIN;48,1652
void DEV_Digital_Write(53,1702
UBYTE DEV_Digital_Read(76,2142
void DEV_SPI_WriteByte(104,2627
void DEV_SPI_Write_nByte(127,3058
void DEV_GPIO_Mode(158,3687
void DEV_Delay_ms(207,4861
static int DEV_Equipment_Testing(232,5205
void DEV_GPIO_Init(282,6315
void DEV_SPI_SendnData(316,7273
void DEV_SPI_SendData(326,7556
UBYTE DEV_SPI_ReadData(350,8077
UBYTE DEV_Module_Init(379,8745
void DEV_Module_Exit(482,11875

DEV_Config.h,170
#define _DEV_CONFIG_H_49,2048
        #define LFLAGS 71,2455
        #define NUM_MAXBUF 72,2480
#define UBYTE 92,2805
#define UWORD 93,2829
#define UDOUBLE 94,2854

Debug.h,73
#define __DEBUG_H36,1644
#define Debug(41,1693
	#define Debug(43,1773

actions.c,51
void do_action(24,275
char * str_action(110,2634

actions.h,3227
#define _ACTIONS_H_2,20
enum verb18,188
    do_noverb 20,202
    do_none,21,221
    do_label,22,234
    do_loop,23,248
    do_init_module,24,261
    do_init_display,25,281
    do_init_image,26,302
    do_release_image,27,321
    do_release_module,28,343
    do_render,29,366
    do_clear,30,381
    do_text,31,395
    do_hostname,32,408
    do_timestamp,33,425
    do_uptime,34,443
    do_meter,35,458
    do_df,36,472
    do_age,37,483
    do_file,38,495
    do_sleep,39,508
#define MAX_DISPLAY 51,987
#define MAX_PATHNAME 52,1011
struct args_init55,1037
  enum Eink_colour colour;57,1056
  UWORD            rotate;58,1083
struct args_text61,1114
  UWORD            xstart;63,1133
  UWORD            ystart;64,1160
  int              fsize;65,1187
  enum Eink_colour colour;66,1213
  char             text[text67,1240
struct args_hostname70,1312
  UWORD            xstart;72,1335
  UWORD		   ystart;73,1362
  int		   fsize;74,1382
struct args_timestamp76,1402
  UWORD            xstart;78,1426
  UWORD		   ystart;79,1453
  int		   fsize;80,1473
struct args_uptime82,1495
  UWORD            xstart;84,1516
  UWORD            ystart;85,1543
  int              fsize;86,1570
struct args_meter88,1599
  UWORD            xstart;90,1619
  UWORD            ystart;91,1646
  int              fsize;92,1673
  int              value;93,1699
  enum Eink_colour colour;94,1725
struct args_df96,1755
  UWORD            ystart;98,1772
  int		   fsize;99,1799
  enum df_units    units;100,1816
  int		   cutoff;101,1842
  char		   label[label102,1860
  char		   device[device103,1891
struct args_age106,1928
  UWORD		   xstart;108,1946
  UWORD		   ystart;109,1966
  int		   fsize;110,1986
  enum age_units   units;111,2003
  int              cutoff;112,2029
  char		   label[label113,2056
  char		   filename[filename114,2087
struct args_file117,2126
  UWORD		   xstart;119,2145
  UWORD		   ystart;120,2165
  int		   fsize;121,2185
  int		   lines;122,2202
  char		   filename[filename123,2219
struct args_sleep126,2258
  int		   seconds;128,2278
struct action133,2303
  enum   verb     verb;135,2319
  struct action * next;136,2343
  struct action * prev;137,2367
    struct args_init       init_image;141,2404
    struct args_text       text;142,2443
    struct args_hostname   hostname;143,2476
    struct args_timestamp  timestamp;144,2513
    struct args_uptime     uptime;145,2551
    struct args_meter      meter;146,2586
    struct args_df         df;147,2620
    struct args_age        age;148,2651
    struct args_file       file;149,2683
    struct args_sleep      sleep;150,2716
  } args;151,2750
#define A(160,2928
#define A5(162,2974
#define A4(163,3140
#define A3(164,3287
#define A2(165,3415
#define A1(166,3524
#define DEF_SET_COLOUR(172,3730
#define DEF_INIT_IMAGE(178,3871
#define DEF_IMAGE_RELEASE(181,3994
#define DEF_RENDER(188,4112
#define DEF_CLEAR(191,4151
#define DEF_TEXT(194,4188
#define DEF_HOSTNAME(197,4381
#define DEF_TIMESTAMP(200,4531
#define DEF_UPTIME(204,4688
#define DEF_METER(207,4828
#define DEF_DF(210,5035
#define DEF_AGE(214,5253
#define DEF_FILE(217,5512
#define DEF_SLEEP(220,5715

config.h,336
#define DEBUG 5,152
#define PACKAGE 8,191
#define PACKAGE_BUGREPORT 11,298
#define PACKAGE_NAME 14,406
#define PACKAGE_STRING 17,498
#define PACKAGE_TARNAME 20,596
#define PACKAGE_URL 23,680
#define PACKAGE_VERSION 26,749
#define RPI 29,812
#define USE_LGPIO_LIB 32,876
#define VERSION 35,933
#define YYTEXT_POINTER 39,1046

device.c,250
static void eink_reset(62,2411
static void eink_sendcommand(77,2828
static void eink_senddata(90,3207
static void eink_readbusy(102,3586
void eink_init(118,4011
void eink_clear(162,5400
void eink_display(187,6288
void eink_deepsleep(218,7207

device.h,85
#define __DEVICE_H_53,2055
#define EINK_WIDTH 58,2119
#define EINK_HEIGHT 59,2148

eink_sysstat.h,33
#define _EINK_SYSSTAT_H_31,1469

gadgets.c,1044
static enum Eink_colour  gadget_colour 46,1746
static UBYTE            *red_image;red_image48,1806
static UBYTE            *black_image;black_image49,1842
static struct gc 51,1881
  UWORD black_fg;53,1919
  UWORD black_bg;54,1937
  UWORD red_fg;55,1955
  UWORD red_bg;56,1971
} gc;57,1987
static void init_module(60,1995
static void init_display(70,2218
static void sleep_display(76,2351
static void init_images(92,2666
enum Eink_colour ga_set_private_colour(126,3603
enum Eink_colour ga_set_colour(168,4606
void ga_init_module(182,4845
void ga_init_display(198,5142
void ga_init_image(216,5557
void ga_release_image(250,6415
void ga_release_module(261,6540
void ga_render(277,6929
void ga_clear(282,7035
sFONT *get_font(get_font302,7428
static int font_width(329,7769
static int font_height(340,7947
int ga_text(361,8455
int ga_hostname(389,9226
int ga_timestamp(425,10067
int ga_uptime(463,10910
int ga_meter(537,12528
int ga_df(598,15139
int ga_age(685,16951
int ga_file(760,18616
int ga_sleep(842,20427

gadgets.h,436
#define _GADGETS_H_31,1422
enum Eink_colour61,2239
    is_no_colour,63,2260
    is_black_on_grey,64,2278
    is_red_on_grey,65,2349
    is_black_on_red,66,2415
    is_red_on_black,67,2475
enum df_units71,2582
    df_none,73,2600
    df_meg,74,2613
    df_geg,75,2625
    df_best,76,2637
    df_pcent,77,2650
enum age_units80,2670
    age_none,82,2689
    age_minutes,83,2703
    age_hours,84,2720
    age_days,85,2735

module.c,504
static int detect_os(55,2021
static int GPIO_Handle;100,2934
static int SPI_Handle;101,2958
int EINK_RST_PIN;106,3037
int EINK_DC_PIN;107,3055
int EINK_CS_PIN;108,3072
int EINK_BUSY_PIN;109,3089
int EINK_PWR_PIN;110,3108
int EINK_MOSI_PIN;111,3126
int EINK_SCLK_PIN;112,3145
UBYTE module_turn_on(122,3424
void gpio_init(171,4448
void gpio_mode(200,5143
void gpio_write(218,5503
UBYTE gpio_read(223,5611
void gpio_delay(234,5789
void module_turn_off(246,6124
void spi_writebyte(273,6715

module.h,124
#define LFLAGS 80,2704
#define NUM_MAXBUF 81,2721
#define UBYTE 98,2941
#define UWORD 99,2965
#define UDOUBLE 100,2990

old_eink_sysstat.h,33
#define _EINK_SYSSTAT_H_31,1469

old_gadgets.c,1044
static enum Eink_colour  gadget_colour 46,1757
static UBYTE            *red_image;red_image48,1817
static UBYTE            *black_image;black_image49,1853
static struct gc 51,1892
  UWORD black_fg;53,1930
  UWORD black_bg;54,1948
  UWORD red_fg;55,1966
  UWORD red_bg;56,1982
} gc;57,1998
static void init_module(60,2006
static void init_display(70,2230
static void sleep_display(76,2372
static void init_images(92,2692
enum Eink_colour ga_set_private_colour(126,3701
enum Eink_colour ga_set_colour(168,4704
void ga_init_module(182,4943
void ga_init_display(198,5240
void ga_init_image(216,5655
void ga_release_image(250,6513
void ga_release_module(261,6638
void ga_render(277,7029
void ga_clear(282,7144
sFONT *get_font(get_font302,7546
static int font_width(329,7887
static int font_height(340,8065
int ga_text(361,8573
int ga_hostname(389,9344
int ga_timestamp(425,10185
int ga_uptime(463,11028
int ga_meter(537,12646
int ga_df(598,15257
int ga_age(685,17069
int ga_file(760,18734
int ga_sleep(842,20545

old_gadgets.h,367
#define _GADGETS_H_31,1422
enum Eink_colour61,2239
    is_black_on_grey,63,2260
    is_red_on_grey,64,2331
    is_black_on_red,65,2397
    is_red_on_black,66,2457
enum df_units70,2564
    df_meg,72,2582
    df_geg,73,2594
    df_best,74,2606
    df_pcent,75,2619
enum age_units78,2639
    age_minutes,80,2658
    age_hours,81,2675
    age_days,82,2690

paperman.c,18
int main(45,1650

parse_utils.c,1388
struct lookup36,882
  char                            *name;name38,898
  enum       token 39,939
  enum       token {zero=zero39,939
  enum       token {zero=0, one=39,939
static int parse_word(49,1097
int	parse_int(73,1587
  char          *name;name98,1928
  enum df_units  unit;99,1951
} df_lookup[df_lookup100,1974
 enum df_units parse_df_units(123,2387
char * str_df_units(132,2536
  char             *name;name168,2906
  enum  Eink_colour colour;169,2932
} colour_lookup[colour_lookup170,2960
 enum Eink_colour parse_colour(188,3461
char * str_colour(198,3622
  char             *name;name209,3721
  enum  age_units   age;210,3747
} age_lookup[age_lookup211,3772
 enum age_units parse_age(227,4061
char * str_age(236,4207
  char      *name;name245,4292
  enum verb verb;246,4311
} verb_lookup[verb_lookup247,4329
enum verb parse_verb(273,5120
char * str_verb(283,5263
int eat_string(290,5394
int parse_text(323,6382
static int lineno=356,6808
void this_line(359,6831
bool next_line(367,6973
bool  skip_ws(381,7163
bool  gobble_chars(409,7629
void syntax_error(431,8107
void validate 445,8383
struct action * parse_hostname(468,9007
struct action * parse_timestamp(521,10160
struct action * parse_df(572,11299
struct action * start 649,12981
struct action * current 650,13013
struct action * new 651,13046
int parse_file(654,13081

parse_utils.h,29
#define _PARSE_UTILS_H_2,24

parser.h,1789
# define YY_YY_PARSER_H_INCLUDED39,1762
# define YYDEBUG 42,1832
# define YYTOKENTYPE62,2177
  enum yytokentype63,2198
    YYEMPTY 65,2221
    YYEOF 66,2239
    YYerror 67,2295
    YYUNDEF 68,2343
    T_NL 69,2401
    T_SEMI 70,2453
    T_WS 71,2502
    T_INT 72,2549
    T_STRING 73,2597
    T_BAD_STRING 74,2648
    T_INIT 75,2703
    T_HOSTNAME 76,2752
    T_TIMESTAMP 77,2805
    T_UPTIME 78,2859
    T_DF 79,2910
    T_AGE 80,2957
    T_FILE 81,3005
    T_RENDER 82,3054
    T_SLEEP 83,3105
    T_LABEL 84,3155
    T_LOOP 85,3205
    T_CLEAR 86,3254
    T_COLOUR 87,3304
    T_DF_UNIT 88,3355
    T_AGE_UNIT 89,3407
    T_ROTATE 90,3460
  typedef enum yytokentype yytoken_kind_t;92,3516
#define YYEMPTY 95,3586
#define YYEOF 96,3605
#define YYerror 97,3621
#define YYUNDEF 98,3641
#define T_NL 99,3661
#define T_SEMI 100,3678
#define T_WS 101,3697
#define T_INT 102,3714
#define T_STRING 103,3732
#define T_BAD_STRING 104,3753
#define T_INIT 105,3778
#define T_HOSTNAME 106,3797
#define T_TIMESTAMP 107,3820
#define T_UPTIME 108,3844
#define T_DF 109,3865
#define T_AGE 110,3882
#define T_FILE 111,3900
#define T_RENDER 112,3919
#define T_SLEEP 113,3940
#define T_LABEL 114,3960
#define T_LOOP 115,3980
#define T_CLEAR 116,3999
#define T_COLOUR 117,4019
#define T_DF_UNIT 118,4040
#define T_AGE_UNIT 119,4062
#define T_ROTATE 120,4085
union YYSTYPE124,4181
typedef union YYSTYPE YYSTYPE;138,4433
# define YYSTYPE_IS_TRIVIAL 139,4464
# define YYSTYPE_IS_DECLARED 140,4494
typedef struct YYLTYPE YYLTYPE;145,4610
struct YYLTYPE146,4642
  int first_line;148,4659
  int first_column;149,4677
  int last_line;150,4697
  int last_column;151,4714
# define YYLTYPE_IS_DECLARED 153,4736
# define YYLTYPE_IS_TRIVIAL 154,4767

parser.y,213
	int               ival;69,
	float             fval;70,
        enum Eink_colour  colour;71,
        enum df_units     df_unit;72,
        enum age_units    age_unit;73,
        char            * string;74,
#define YY_DECL 12,
  YY_DECL;13,
  #define YYLOCATION_PRINT(17,

strawman.c,18
int main(45,1646

woodenman.c,64
static struct action actions[actions34,1499
int main(66,2591

lexer.c,6040
#define  YY_INT_ALIGNED 4,20
#define FLEX_SCANNER8,98
#define YY_FLEX_MAJOR_VERSION 9,119
#define YY_FLEX_MINOR_VERSION 10,151
#define YY_FLEX_SUBMINOR_VERSION 11,183
#define FLEX_BETA13,251
#define FLEXINT_H29,549
#define __STDC_LIMIT_MACROS 39,860
typedef int8_t flex_int8_t;43,920
typedef uint8_t flex_uint8_t;44,948
typedef int16_t flex_int16_t;45,978
typedef uint16_t flex_uint16_t;46,1008
typedef int32_t flex_int32_t;47,1040
typedef uint32_t flex_uint32_t;48,1070
typedef signed char flex_int8_t;50,1108
typedef short int flex_int16_t;51,1141
typedef int flex_int32_t;52,1173
typedef unsigned char flex_uint8_t;53,1199
typedef unsigned short int flex_uint16_t;54,1236
typedef unsigned int flex_uint32_t;55,1278
#define INT8_MIN 59,1364
#define INT16_MIN 62,1427
#define INT32_MIN 65,1494
#define INT8_MAX 68,1565
#define INT16_MAX 71,1627
#define INT32_MAX 74,1691
#define UINT8_MAX 77,1760
#define UINT16_MAX 80,1824
#define UINT32_MAX 83,1890
#define SIZE_MAX 87,1960
#define yyconst 97,2142
#define yynoreturn 100,2204
#define yynoreturn102,2259
#define YY_NULL 106,2319
#define YY_SC_TO_UI(111,2460
#define BEGIN 117,2672
#define YY_START 122,2870
#define YYSTATE 123,2910
#define YY_STATE_EOF(125,2992
#define YY_NEW_FILE 127,3111
#define YY_END_OF_BUFFER_CHAR 128,3150
#define YY_BUF_SIZE 137,3416
#define YY_BUF_SIZE 139,3448
#define YY_STATE_BUF_SIZE 145,3598
#define YY_TYPEDEF_YY_BUFFER_STATE148,3706
typedef struct yy_buffer_state *YY_BUFFER_STATE;YY_BUFFER_STATE149,3741
#define YY_TYPEDEF_YY_SIZE_T153,3827
typedef size_t yy_size_t;154,3856
#define EOB_ACT_CONTINUE_SCAN 161,3938
#define EOB_ACT_END_OF_FILE 162,3970
#define EOB_ACT_LAST_MATCH 163,4000
    #define YY_LESS_LINENO(165,4034
    #define YY_LINENO_REWIND_TO(166,4064
#define yyless(169,4186
#define unput(181,4540
#define YY_STRUCT_YY_BUFFER_STATE184,4620
struct yy_buffer_state185,4654
	FILE *yy_input_file;yy_input_file187,4680
	char *yy_ch_buf;yy_ch_buf189,4703
	char *yy_buf_pos;yy_buf_pos190,4741
	int yy_buf_size;195,4884
	int yy_n_chars;200,4988
	int yy_is_our_buffer;206,5150
	int yy_is_interactive;213,5388
	int yy_at_bol;219,5555
    int yy_bs_lineno;221,5572
    int yy_bs_column;222,5618
	int yy_fill_buffer;227,5749
	int yy_buffer_status;229,5771
#define YY_BUFFER_NEW 231,5795
#define YY_BUFFER_NORMAL 232,5819
#define YY_BUFFER_EOF_PENDING 243,6317
static size_t yy_buffer_stack_top 249,6425
static size_t yy_buffer_stack_max 250,6495
static YY_BUFFER_STATE * yy_buffer_stack 251,6561
#define YY_CURRENT_BUFFER 259,6832
#define YY_CURRENT_BUFFER_LVALUE 265,7127
static char yy_hold_char;268,7269
static int yy_n_chars;269,7295
int yyleng;270,7366
static char *yy_c_buf_p yy_c_buf_p273,7424
static int yy_init 274,7456
static int yy_start 275,7517
static int yy_did_buffer_switch_on_eof;280,7696
#define YY_FLUSH_BUFFER 293,8227
#define yy_new_buffer 303,8569
#define yy_set_interactive(304,8608
#define yy_set_bol(313,8885
#define YY_AT_BOL(322,9129
#define yywrap(326,9212
#define YY_SKIP_YYWRAP327,9246
typedef flex_uint8_t YY_CHAR;328,9269
FILE *yyin yyin330,9300
typedef int yy_state_type;332,9335
int yylineno 335,9384
#undef yytext_ptr339,9442
#define yytext_ptr 341,9467
#define YY_DO_BEFORE_ACTION 351,9832
#define YY_NUM_RULES 357,9991
#define YY_END_OF_BUFFER 358,10015
struct yy_trans_info361,10124
	flex_int32_t yy_verify;363,10148
	flex_int32_t yy_nxt;364,10173
static const flex_int16_t yy_accept[yy_accept366,10199
static const YY_CHAR yy_ec[yy_ec397,11846
static const YY_CHAR yy_meta[yy_meta429,13561
static const flex_int16_t yy_base[yy_base438,13928
static const flex_int16_t yy_def[yy_def469,15591
static const flex_int16_t yy_nxt[yy_nxt500,17253
static const flex_int16_t yy_chk[yy_chk539,19341
static yy_state_type yy_last_accepting_state;578,21429
static char *yy_last_accepting_cpos;yy_last_accepting_cpos579,21475
int yy_flex_debug 582,21539
#define REJECT 587,21665
#define yymore(588,21709
#define YY_MORE_ADJ 589,21755
#define YY_RESTORE_YY_MORE_OFFSET590,21777
char *yytext;yytext591,21811
#define INITIAL 643,23319
#define YY_EXTRA_TYPE 654,23621
#define YY_READ_BUF_SIZE 725,24902
#define YY_READ_BUF_SIZE 727,24939
#define ECHO 736,25179
#define YY_INPUT(743,25398
#define yyterminate(780,26329
#define YY_START_STACK_INCR 785,26464
#define YY_FATAL_ERROR(790,26554
#define YY_DECL_IS_OURS 799,26787
#define YY_DECL 803,26840
#define YY_USER_ACTION810,27016
#define YY_BREAK 815,27109
#define YY_RULE_SETUP 818,27151
static int yy_get_next_buffer 1372,39047
    static yy_state_type yy_get_previous_state 1510,42734
    static yy_state_type yy_try_NUL_trans 1542,43579
    static int yyinput 1571,44263
    void yyrestart 1648,46032
    void yy_switch_to_buffer 1665,46398
static void yy_load_buffer_state 1696,47242
    YY_BUFFER_STATE yy_create_buffer 1710,47715
    void yy_delete_buffer 1738,48424
    static void yy_init_buffer 1757,48875
    void yy_flush_buffer 1785,49609
void yypush_buffer_state 1814,50296
void yypop_buffer_state 1844,51062
static void yyensure_buffer_stack 1863,51458
YY_BUFFER_STATE yy_scan_buffer 1912,53131
YY_BUFFER_STATE yy_scan_string 1949,54220
YY_BUFFER_STATE yy_scan_bytes 1962,54643
#define YY_EXIT_FAILURE 1993,55381
static void yynoreturn yy_fatal_error 1996,55415
#undef yyless2004,55594
#define yyless(2005,55608
int yyget_lineno 2024,56067
FILE *yyget_in yyget_in2033,56157
FILE *yyget_out yyget_out2041,56241
int yyget_leng 2049,56341
char *yyget_text yyget_text2058,56428
void yyset_lineno 2067,56557
void yyset_in 2079,56785
void yyset_out 2084,56848
int yyget_debug 2089,56915
void yyset_debug 2094,56974
static int yy_init_globals 2099,57046
int yylex_destroy 2128,57713
static void yy_flex_strncpy 2154,58268
static int yy_flex_strlen 2164,58421
void *yyalloc yyalloc2174,58527
void *yyrealloc yyrealloc2179,58589
void yyfree 2192,59028
#define YYTABLES_NAME 2197,59124

lexer.l,80
#define YY_NO_INPUT 30,
#define YY_USER_ACTION 44,
#define LOCATION_STEP(48,

parser.c,7823
#define YYBISON 49,2272
#define YYBISON_VERSION 52,2324
#define YYSKELETON_NAME 55,2379
#define YYPURE 58,2434
#define YYPUSH 61,2473
#define YYPULL 64,2512
#   define YY_CAST(72,2572
#   define YY_REINTERPRET_CAST(73,2626
#   define YY_CAST(75,2705
#   define YY_REINTERPRET_CAST(76,2750
#    define YY_NULLPTR 82,2900
#    define YY_NULLPTR 84,2940
#   define YY_NULLPTR 87,2983
enum yysymbol_kind_t93,3074
  YYSYMBOL_YYEMPTY 95,3097
  YYSYMBOL_YYEOF 96,3122
  YYSYMBOL_YYerror 97,3186
  YYSYMBOL_YYUNDEF 98,3242
  YYSYMBOL_T_NL 99,3308
  YYSYMBOL_T_SEMI 100,3368
  YYSYMBOL_T_WS 101,3425
  YYSYMBOL_T_INT 102,3480
  YYSYMBOL_T_STRING 103,3536
  YYSYMBOL_T_BAD_STRING 104,3595
  YYSYMBOL_T_INIT 105,3658
  YYSYMBOL_T_HOSTNAME 106,3715
  YYSYMBOL_T_TIMESTAMP 107,3776
  YYSYMBOL_T_UPTIME 108,3838
  YYSYMBOL_T_DF 109,3897
  YYSYMBOL_T_AGE 110,3952
  YYSYMBOL_T_FILE 111,4008
  YYSYMBOL_T_RENDER 112,4065
  YYSYMBOL_T_SLEEP 113,4124
  YYSYMBOL_T_LABEL 114,4182
  YYSYMBOL_T_LOOP 115,4240
  YYSYMBOL_T_CLEAR 116,4297
  YYSYMBOL_T_COLOUR 117,4355
  YYSYMBOL_T_DF_UNIT 118,4414
  YYSYMBOL_T_AGE_UNIT 119,4474
  YYSYMBOL_T_ROTATE 120,4535
  YYSYMBOL_25_ 121,4594
  YYSYMBOL_26_ 122,4648
  YYSYMBOL_27_ 123,4702
  YYSYMBOL_28_ 124,4756
  YYSYMBOL_YYACCEPT 125,4810
  YYSYMBOL_actions 126,4868
  YYSYMBOL_new_action 127,4926
  YYSYMBOL_action 128,4987
  YYSYMBOL_int_arg 129,5044
  YYSYMBOL_df_arg 130,5102
  YYSYMBOL_age_arg 131,5159
  YYSYMBOL_string_arg 132,5217
  YYSYMBOL_rotate_arg 133,5278
  YYSYMBOL_init_verb 134,5339
  YYSYMBOL_hostname_verb 135,5399
  YYSYMBOL_timestamp_verb 136,5463
  YYSYMBOL_uptime_verb 137,5528
  YYSYMBOL_df_verb 138,5590
  YYSYMBOL_age_verb 139,5648
  YYSYMBOL_file_verb 140,5707
  YYSYMBOL_render_verb 141,5767
  YYSYMBOL_sleep_verb 142,5829
  YYSYMBOL_clear_verb 143,5890
  YYSYMBOL_loop_verb 144,5951
  YYSYMBOL_init 145,6011
  YYSYMBOL_hostname 146,6066
  YYSYMBOL_timestamp 147,6125
  YYSYMBOL_uptime 148,6185
  YYSYMBOL_df 149,6242
  YYSYMBOL_age 150,6295
  YYSYMBOL_file 151,6349
  YYSYMBOL_render 152,6404
  YYSYMBOL_sleep 153,6461
  YYSYMBOL_clear 154,6517
  YYSYMBOL_loop 155,6573
typedef enum yysymbol_kind_t yysymbol_kind_t;157,6631
# undef short170,6796
#  define YY_STDINT_H181,7206
typedef __INT_LEAST8_TYPE__ yytype_int8;191,7530
typedef int_least8_t yytype_int8;193,7597
typedef signed char yytype_int8;195,7637
typedef __INT_LEAST16_TYPE__ yytype_int16;199,7705
typedef int_least16_t yytype_int16;201,7774
typedef short yytype_int16;203,7816
# undef UINT_LEAST8_MAX212,8203
# undef UINT_LEAST16_MAX213,8227
# define UINT_LEAST8_MAX 214,8252
# define UINT_LEAST16_MAX 215,8281
typedef __UINT_LEAST8_TYPE__ yytype_uint8;219,8391
typedef uint_least8_t yytype_uint8;222,8533
typedef unsigned char yytype_uint8;224,8628
typedef short yytype_uint8;226,8670
typedef __UINT_LEAST16_TYPE__ yytype_uint16;230,8778
typedef uint_least16_t yytype_uint16;233,8924
typedef unsigned short yytype_uint16;235,9022
typedef int yytype_uint16;237,9066
#  define YYPTRDIFF_T 242,9178
#  define YYPTRDIFF_MAXIMUM 243,9217
#  define YYPTRDIFF_T 248,9375
#  define YYPTRDIFF_MAXIMUM 249,9407
#  define YYPTRDIFF_T 251,9454
#  define YYPTRDIFF_MAXIMUM 252,9481
#  define YYSIZE_T 258,9573
#  define YYSIZE_T 260,9628
#  define YYSIZE_T 263,9773
#  define YYSIZE_T 265,9806
#define YYSIZE_MAXIMUM 269,9850
#define YYSIZEOF(275,10122
typedef yytype_int8 yy_state_t;279,10224
typedef int yy_state_fast_t;282,10295
#   define YY_(288,10455
#  define YY_(292,10541
#  define YY_ATTRIBUTE_PURE 299,10674
#  define YY_ATTRIBUTE_PURE301,10736
#  define YY_ATTRIBUTE_UNUSED 307,10870
#  define YY_ATTRIBUTE_UNUSED309,10936
# define YY_USE(315,11076
# define YY_USE(317,11114
#  define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN 323,11352
#  define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN 327,11566
# define YY_IGNORE_MAYBE_UNINITIALIZED_END 332,11861
# define YY_INITIAL_VALUE(335,11952
# define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN338,12042
# define YY_IGNORE_MAYBE_UNINITIALIZED_END339,12087
# define YY_INITIAL_VALUE(342,12162
# define YY_IGNORE_USELESS_CAST_BEGIN 346,12298
# define YY_IGNORE_USELESS_CAST_END 349,12486
# define YY_IGNORE_USELESS_CAST_BEGIN353,12614
# define YY_IGNORE_USELESS_CAST_END354,12652
#define YY_ASSERT(358,12697
#    define YYSTACK_ALLOC 367,12892
#    define YYSTACK_ALLOC 371,13055
#    define alloca 374,13175
#    define YYSTACK_ALLOC 376,13211
#      define EXIT_SUCCESS 381,13441
#  define YYSTACK_FREE(390,13591
#   define YYSTACK_ALLOC_MAXIMUM 396,13981
#  define YYSTACK_ALLOC 399,14063
#  define YYSTACK_FREE 400,14096
#   define YYSTACK_ALLOC_MAXIMUM 402,14158
#    define EXIT_SUCCESS 409,14455
#   define YYMALLOC 413,14520
#   define YYFREE 419,14693
union yyalloc433,15117
  yy_state_t yyss_alloc;435,15133
  YYSTYPE yyvs_alloc;436,15158
  YYLTYPE yyls_alloc;437,15180
# define YYSTACK_GAP_MAXIMUM 441,15281
# define YYSTACK_BYTES(445,15431
# define YYCOPY_NEEDED 450,15588
# define YYSTACK_RELOCATE(457,15897
#   define YYCOPY(475,16778
#   define YYCOPY(478,16904
#define YYFINAL 491,17373
#define YYLAST 493,17432
#define YYNTOKENS 496,17494
#define YYNNTS 498,17557
#define YYNRULES 500,17612
#define YYNSTATES 502,17671
#define YYMAXUTOK 505,17738
#define YYTRANSLATE(510,17892
static const yytype_int8 yytranslate[yytranslate517,18189
static const yytype_uint8 yyrline[yyrline551,20361
#define YY_ACCESSING_SYMBOL(563,20834
static const char *yysymbol_name yysymbol_name568,21020
#define YYPACT_NINF 591,21966
#define yypact_value_is_default(593,21993
#define YYTABLE_NINF 596,22058
#define yytable_value_is_error(598,22085
static const yytype_int8 yypact[yypact603,22213
static const yytype_int8 yydefact[yydefact622,23261
static const yytype_int8 yypgoto[yypgoto639,24158
static const yytype_int8 yydefgoto[yydefgoto648,24458
static const yytype_int8 yytable[yytable659,24929
static const yytype_int8 yycheck[yycheck672,25628
static const yytype_int8 yystos[yystos687,26418
static const yytype_int8 yyr1[yyr1704,27363
static const yytype_int8 yyr2[yyr2715,27868
enum { YYENOMEM 726,28290
#define yyerrok 728,28315
#define yyclearin 729,28357
#define YYACCEPT 731,28401
#define YYABORT 732,28442
#define YYERROR 733,28482
#define YYNOMEM 734,28522
#define YYRECOVERING(737,28568
#define YYBACKUP(739,28609
#define YYERRCODE 758,29731
# define YYLLOC_DEFAULT(765,29963
#define YYRHSLOC(784,31169
#  define YYFPRINTF 792,31333
# define YYDPRINTF(795,31370
#   define YYLOCATION_PRINT(812,31968
yy_location_print_ 820,32199
#   define YYLOCATION_PRINT 844,32926
#   define YY_LOCATION_PRINT(848,33106
#   define YYLOCATION_PRINT(852,33188
#   define YY_LOCATION_PRINT 855,33369
# define YY_SYMBOL_PRINT(861,33468
yy_symbol_value_print 878,34271
yy_symbol_print 898,34752
yy_stack_print 916,35463
# define YY_STACK_PRINT(927,35709
yy_reduce_print 939,36156
# define YY_REDUCE_PRINT(959,36820
int yydebug;967,37124
# define YYDPRINTF(969,37158
# define YY_SYMBOL_PRINT(970,37194
# define YY_STACK_PRINT(971,37249
# define YY_REDUCE_PRINT(972,37286
# define YYINITDEPTH 978,37420
# define YYMAXDEPTH 989,37776
  yy_state_t *yyssp;yyssp996,37861
  yysymbol_kind_t yytoken;997,37882
  YYLTYPE *yylloc;yylloc998,37909
} yypcontext_t;999,37928
yypcontext_expected_tokens 1008,38322
#  define yystrlen(1046,39552
yystrlen 1050,39671
#  define yystpcpy 1062,39896
yystpcpy 1067,40032
yy_syntax_error_arguments 1083,40227
yysyntax_error 1136,42676
  enum { YYARGS_MAX 1139,42777
#define YYCASE_(1155,43257
#undef YYCASE_1166,43854
yydestruct 1221,45251
yyparse 1246,45681
#define YYPOPSTACK(1312,47504
#  undef YYSTACK_RELOCATE1394,50378

parser.y,1207
#define YY_DECL 12,295
  #define YYLOCATION_PRINT(17,458
%code{code64,1717
	int               ival;69,1761
	float             fval;70,1786
        enum Eink_colour  colour;71,1811
        enum df_units     df_unit;72,1845
        enum age_units    age_unit;73,1880
        char            * string;74,1916
actions:actions117,2721
new_action:new_action121,2770
action:action129,3014
int_arg:int_arg143,3114
df_arg:df_arg147,3176
age_arg:age_arg151,3252
string_arg:string_arg154,3329
rotate_arg:rotate_arg158,3415
init_verb:init_verb164,3495
hostname_verb:hostname_verb165,3545
timestamp_verb:timestamp_verb166,3599
uptime_verb:uptime_verb167,3654
df_verb:df_verb168,3706
age_verb:age_verb169,3754
file_verb:file_verb170,3803
render_verb:render_verb171,3853
sleep_verb:sleep_verb172,3905
clear_verb:clear_verb173,3956
loop_verb:loop_verb174,4007
init:init177,4059
hostname:hostname178,4188
timestamp:timestamp179,4316
uptime:uptime180,4444
df:df182,4573
age:age183,4774
file:file184,4984
render:render185,5168
sleep:sleep186,5256
clear:clear187,5354
loop:loop188,5441
gpv_location_print(201,5663
void yyerror 229,6486
int main 236,6684

lexer.l,0
