
GUI_BMPfile.c,176
UBYTE GUI_ReadBmp(58,2324
UBYTE GUI_ReadBmp_4Gray(143,5588
UBYTE GUI_ReadBmp_16Gray(208,8258
UBYTE GUI_ReadBmp_RGB_7Color(289,11070
UBYTE GUI_ReadBmp_RGB_4Color(368,14171

GUI_Paint.c,667
PAINT Paint;86,3765
void Paint_NewImage(96,4147
void Paint_SelectImage(127,5142
void Paint_SetRotate(137,5436
void Paint_SetMirroring(152,5997
void Paint_SetScale(164,6456
void Paint_SetPixel(189,7488
void Paint_Clear(266,9837
void Paint_ClearWindows(301,10949
void Paint_DrawPoint(320,11618
void Paint_DrawLine(358,13241
void Paint_DrawRectangle(416,15323
void Paint_DrawCircle(449,16784
void Paint_DrawChar(518,20335
void Paint_DrawString_EN(567,22670
void Paint_DrawString_CN(612,24327
#define  ARRAY_LEN 707,28910
void Paint_DrawNum(708,28933
void Paint_DrawNumDecimals(751,30365
void Paint_DrawTime(810,32106
void Paint_DrawBitMap(836,33846
