
GUI_Paint.c,669
PAINT Paint;92,3965
void Paint_NewImage(102,4347
void Paint_SelectImage(133,5342
void Paint_SetRotate(143,5636
void Paint_SetMirroring(158,6197
void Paint_SetScale(170,6656
void Paint_SetPixel(195,7688
void Paint_Clear(272,10037
void Paint_ClearWindows(307,11149
void Paint_DrawPoint(326,11818
void Paint_DrawLine(364,13441
void Paint_DrawRectangle(422,15523
void Paint_DrawCircle(455,16984
void Paint_DrawChar(524,20535
void Paint_DrawString_EN(573,22870
void Paint_DrawString_CN(621,24611
#define  ARRAY_LEN 716,29194
void Paint_DrawNum(717,29217
void Paint_DrawNumDecimals(760,30649
void Paint_DrawTime(819,32390
void Paint_DrawBitMap(845,34130
